mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://116.236.184.235:2706/hbitm_dbug?useUnicode=true&amp;characterEncoding=GBK&amp;autoReconnect=true
mysql.jdbc.username=flexitm
mysql.jdbc.password=flexitm