#\u90AE\u4EF6\u53D1\u9001\u4FE1\u606F-----------------------------------------begin
#\u662F\u5426\u53D1\u9001\u90AE\u4EF6\uFF0Cyes \u53D1\u9001    no:\u4E0D\u53D1\u9001
#email_send_yn=yes
#email_host=fastsmtp.qiye.163.com
#email_port=25
#email_auth=true
#email_timeout = 25000
#email_username=serve@gcjr.com.cn
#email_pwd=Ss123456
#email_from=serve@gcjr.com.cn
#email_from_name=\u6DA8\u5DE5\u8D44

email_send_yn=yes
email_host=fastsmtp.qiye.163.com
email_port=25
email_auth=true
email_timeout = 25000
email_username=test.zgzlc@gcjr.com
email_pwd=cs123456
email_from=test.zgzlc@gcjr.com
email_from_name=\u6DA8\u5DE5\u8D44
#\u90AE\u4EF6\u53D1\u9001\u4FE1\u606F-----------------------------------------end

#Android\u5E73\u53F0\u8DEF\u5F84  
android_platform_url=http://android.zgzlc.com.cn
#IOS\u5E73\u53F0\u8DEF\u5F84 
ios_platform_url=http://ios.zgzlc.com.cn

#---------------\u7CFB\u7EDF\u53D1\u5E03\u7684\u7248\u672C\u53F7----------------------
systemVersion = 10004
#\u751F\u4EA7 .gcjr.com  \u5176\u5B83\u8BBE\u7F6E\u4E3A\u7A7A: 
sso.cookieDomain =
sso.cookie.key=\u91D1@\u8BDA\#\u56FD$\u878D%
#--------------webService ke\u503C-------------------
webservicekey =gcjrservice

# \u73B0\u91D1\u5956\u52B1\u9608\u503C
threshold.cashreward=200
# \u4F53\u9A8C\u91D1\u5956\u52B1\u9608\u503C
threshold.expinterest=200
#\u652F\u4ED8userID\u524D\u7F00 1-\u6D4B\u8BD5,2-\u751F\u4EA7
USERID_PRE=ZGZXXX
#USERID_PRE=ZGZLC

#\u8FDE\u8FDE\u652F\u4ED8\u94F6\u884C\u5361\u5361bin\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3
ONLINE_PAY_LLWAP_CARD_QUERY_URL = https://yintong.com.cn/traderapi/bankcardquery.htm

#\u8FDE\u8FDE\u652F\u4ED8\u94F6\u884C\u5361\u89E3\u7ED1\u63A5\u53E3
ONLINE_PAY_LLWAP_CARD_UNBIND_URL = https://yintong.com.cn/traderapi/bankcardunbind.htm

#\u670D\u52A1\u5668\u63A5\u53D7\u652F\u4ED8\u7ED3\u679C\u7684\u540E\u53F0\uFF08\u8FDE\u8FDE\u652F\u4ED8\uFF09
ONLINE_PAY_LLWAP_BGURL = http://1test.zgzlc.com.cn/autoreceive/lianlianpay
ONLINE_PAY_LLWAP_CHARGE_FRONTURL_PREFIX_ANDROID = http://1testandroid.zgzlc.com.cn/autoreceive/lianlianpay
ONLINE_PAY_LLWAP_CHARGE_FRONTURL_PREFIX_IOS = http://1testios.zgzlc.com.cn/autoreceive/lianlianpay
#ONLINE_PAY_LLWAP_BGURL = http://m.zgzlc.com.cn/autoreceive/lianlianpay
#ONLINE_PAY_LLWAP_CHARGE_FRONTURL_PREFIX_ANDROID = http://android.zgzlc.com.cn/autoreceive/lianlianpay
#ONLINE_PAY_LLWAP_CHARGE_FRONTURL_PREFIX_IOS = http://ios.zgzlc.com.cn/autoreceive/lianlianpay

#\u670D\u52A1\u5668\u63A5\u53D7\u652F\u4ED8\u7ED3\u679C\u7684\u540E\u53F0\uFF08\u8FDE\u8FDE\u652F\u4ED8\u7ED1\u5B9A\uFF09
ONLINE_PAY_LLWAP_BIND_BGURL = http://1test.zgzlc.com.cn/autoreceivebind/lianlianpay
ONLINE_PAY_LLWAP_BIND_FRONTURL_PREFIX_ANDROID = http://1testandroid.zgzlc.com.cn/autoreceivebind/lianlianpay
ONLINE_PAY_LLWAP_BIND_FRONTURL_PREFIX_IOS = http://1testios.zgzlc.com.cn/autoreceivebind/lianlianpay
#ONLINE_PAY_LLWAP_BIND_BGURL = http://m.zgzlc.com.cn/autoreceivebind/lianlianpay
#ONLINE_PAY_LLWAP_BIND_FRONTURL_PREFIX_ANDROID = http://android.zgzlc.com.cn/autoreceivebind/lianlianpay
#ONLINE_PAY_LLWAP_BIND_FRONTURL_PREFIX_IOS = http://ios.zgzlc.com.cn/autoreceivebind/lianlianpay
#\u670D\u52A1\u5668\u63A5\u53D7\u652F\u4ED8\u7ED3\u679C\u7684\u540E\u53F0\uFF08\u7F51\u94F6\u5728\u7EBF\uFF09
ONLINE_PAY_CHINABANK_RECEIVE_URL_ANDROID = http://1test.zgzlc.com.cn/autoreceive/chinabankpay
ONLINE_PAY_CHINABANK_RECEIVE_URL_IOS = http://1testandroid.zgzlc.com.cn/autoreceive/chinabankpay
ONLINE_PAY_CHINABANK_RECEIVE_URL_M = http://1testios.zgzlc.com.cn/autoreceive/chinabankpay
#\u89E3\u7ED1\u56FE\u7247\u4E0A\u4F20\u5730\u5740
PICREALPATH=/attached/image
BANKPICURL=/changebank/
HANDAUTHENTICATIONPICURL=/handAuthentication/
