# shangY

./: README.md
shangY/: pom.xml
shangY/src/main/java/com/gcmobile/base/: MyBatisRepository.java  MyExceptionHandlerExceptionResolver.java
shangY/src/main/java/com/gcmobile/common/: AppException.java  CacheService.java  DefaultTrustManager.java  Dictionary.java  InteractiveConstant.java  MessageBox.java  MessageBoxNoToken.java  PropertyConfigurer.java  PropertyUtil.java  TipConstant.java  WxBase.java  WxConstants.java  WxError.java
shangY/src/main/java/com/gcmobile/common/converter/: NullDataConverter.java
shangY/src/main/java/com/gcmobile/common/dialect/: DatabaseDialects.java  Dialect.java  MySQLDialect.java
shangY/src/main/java/com/gcmobile/common/filter/: UrlInterceptFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shangY/src/main/java/com/gcmobile/common/geminqi/: AESUtil.java  Md5Util.java  SendAuthReqUtil.java
shangY/src/main/java/com/gcmobile/common/interceptor/: PaginationInterceptor.java  ShowSqlInterceptor.java
shangY/src/main/java/com/gcmobile/common/page/: BaseCnd.java  Page.java  PageCnd.java
shangY/src/main/java/com/gcmobile/common/statics/: BusinessConstants.java  Constants.java
shangY/src/main/java/com/gcmobile/security/: AccessToken.java  CookieRetrievingCookieGenerator.java  ShiroConstants.java  ShiroRealm.java  ShiroUser.java  SsoFilter.java  SsoSubjectFactory.java  SsoToken.java  TicketCryptor.java  User.java  UsernamePasswordToken.java
shangY/src/main/java/com/gcmobile/security/credentials/: RetryLimitHashedCredentialsMatcher.java
shangY/src/main/java/com/gcmobile/security/statics/: Constants.java
shangY/src/main/java/com/gcmobile/sign/codec/: HmacSHA256Utils.java
shangY/src/main/java/com/gcmobile/sign/filter/: StatelessAuthcFilter.java
shangY/src/main/java/com/gcmobile/sign/mgt/: StatelessDefaultSubjectFactory.java
shangY/src/main/java/com/gcmobile/sign/realm/: StatelessRealm.java  StatelessToken.java
shangY/src/main/java/com/gcmobile/swagger/config/: SpringConfig.java  SwaggerConfig.java
shangY/src/main/java/com/gcmobile/tags/: WxEL.java
shangY/src/main/java/com/gcmobile/utils/: BaiDuIp.java  Base64Utils.java  CSRFTokenManager.java  Client.java  DateUtils.java  EncodingTool.java  EnumerationUtil.java  ExportExcelUtils.java  FileUtil.java  HanyuHelper.java  HeaderFooter.java  HmacSHA256Utils.java  HtmlUtils.java  HttpClientUtils.java  HttpTookit.java  ImageMarkLogoByIcon.java  JsonUtils.java  MD5.java  MoneyUtil.java  PropertiesUtil.java  RSAUtils.java  RandomGUIDUtil.java  RedistributeUtils.java  RegResource.java  SerializeUtil.java  SimpleMoneyFormat.java  SmsUtil.java  SpringContextHolder.java  StrinUtils.java  Uploader.java  Utils.java  WebServiceMD5.java  WxUtils.java  XmlUtils.java  ZucpSmsUtil.java
shangY/src/main/java/com/gcmobile/utils/httputil/: BufStreamUtil.java  HttpURLUtil.java
shangY/src/main/java/com/sy/base/: MyBatisRepository.java  MyExceptionHandlerExceptionResolver.java
shangY/src/main/java/com/sy/common/: AppException.java  CacheService.java  DefaultTrustManager.java  Dictionary.java  InteractiveConstant.java  MessageBox.java  MessageBoxNoToken.java  PropertyConfigurer.java  PropertyUtil.java  TipConstant.java  WxBase.java  WxConstants.java  WxError.java
shangY/src/main/java/com/sy/common/converter/: NullDataConverter.java
shangY/src/main/java/com/sy/common/dialect/: DatabaseDialects.java  Dialect.java  MySQLDialect.java
shangY/src/main/java/com/sy/common/filter/: UrlInterceptFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shangY/src/main/java/com/sy/common/geminqi/: AESUtil.java  Md5Util.java  SendAuthReqUtil.java
shangY/src/main/java/com/sy/common/interceptor/: PaginationInterceptor.java  ShowSqlInterceptor.java
shangY/src/main/java/com/sy/common/page/: BaseCnd.java  Page.java  PageCnd.java
shangY/src/main/java/com/sy/security/: AccessToken.java  CookieRetrievingCookieGenerator.java  ShiroConstants.java  ShiroRealm.java  ShiroUser.java  SsoFilter.java  SsoSubjectFactory.java  SsoToken.java  TicketCryptor.java  User.java  UsernamePasswordToken.java
shangY/src/main/java/com/sy/tags/: WxEL.java
shangY/src/main/java/com/sy/utils/: BaiDuIp.java  Base64Utils.java  CSRFTokenManager.java  Client.java  DateUtils.java  EncodingTool.java  EnumerationUtil.java  ExportExcelUtils.java  FileUtil.java  HanyuHelper.java  HeaderFooter.java  HmacSHA256Utils.java  HtmlUtils.java  HttpClientUtils.java  HttpTookit.java  ImageMarkLogoByIcon.java  JsonUtils.java  MD5.java  MoneyUtil.java  PropertiesUtil.java  RSAUtils.java  RandomGUIDUtil.java  RedistributeUtils.java  RegResource.java  SerializeUtil.java  SimpleMoneyFormat.java  SmsUtil.java  SpringContextHolder.java  StrinUtils.java  Uploader.java  Utils.java  WebServiceMD5.java  WxUtils.java  XmlUtils.java  ZucpSmsUtil.java
shangY/src/main/resources/: applicationContext-ehcache.xml  applicationContext-shiro.xml  applicationContext.xml  cacheConfig.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  system.properties
shangY/src/main/webapp/: random.jsp  swagger-ui.html
shangY/src/main/webapp/WEB-INF/: web.xml
shangY/src/main/webapp/WEB-INF/page/: index.jsp
shangY/src/main/webapp/WEB-INF/page/include/: public.jsp  taglib.jsp
shangY/src/main/webapp/WEB-INF/page/more/: safeProtect.jsp
shangY/src/main/webapp/WEB-INF/tlds/: wxEL.tld
shangY/src/main/webapp/css/: global.css  jquery.hiSlider.min.css
shangY/src/main/webapp/css/fonts/: iconfont.css  iconfont.eot
shangY/src/main/webapp/js/: bank.js  bigCircle.js  common.js  comon.js  formValid.js  formValidatorRegex.js  formatMoney.js  help.js  init.js  jquery.hiSlider.min.js  jquery.royalslider.min.js  lock.js  raphael.js  util.js  wx.js
shangY/src/main/webapp/js/activity/: index.js
shangY/src/main/webapp/js/layer/: layer.min.js
shangY/src/main/webapp/js/layer/extend/: layer.ext.js
shangY/src/main/webapp/js/layer/skin/: layer.ext.css
shangY/src/test/java/com/gcmoblie/service/: TestCurAppService.java
(+345 files in other folders)
