<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>wx</short-name>

	<function>	
		<name>toDate</name>
		<function-class>com.sy.tags.WxEL</function-class>
		<function-signature>java.lang.String toDate(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>	
		<name>desc</name>
		<function-class>com.sy.tags.WxEL</function-class>
		<function-signature>java.lang.String desc(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>encode</name>
		<function-class>com.sy.tags.WxEL</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>currentUser</name>
		<function-class>com.sy.tags.WxEL</function-class>
		<function-signature>com.gcmobile.security.ShiroUser currentUser()</function-signature>
	</function>
</taglib>